<!--
/*
 * AudioVideoRecordingSample
 * Sample project to cature audio and video from internal mic/camera and save as MPEG4 file.
 *
 * Copyright (c) 2014-2015 saki t_sagoraiant.com
 *
 * File name: fragment_main.xml
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 * All files in the folder are under this Apache License, Version 2.0.
*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:scrollbars="none"
    tools:context="io.agora.mediaplayer.PlayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_view_1"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/player_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="#a7d84c" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_config_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a7d84c"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#a7d84c"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_config_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/video1_path"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="http://download.agora.io/usecase/ktv01.mp4"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_video1_state"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="state:"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_config_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sb_volume1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="400"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_config_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_load1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="打开"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_play1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="播放"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_pause1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="暂停"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_stop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="停止"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_config_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_mute1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Mute"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/bt_get_duration1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="切换麦"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/bt_get_streams1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="streams"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/bt_get_stream_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="s_Info"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_config_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_video1_info"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="info:"
                    android:textColor="#ff000000"
                    android:singleLine="false"
                    android:scrollbars="vertical"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_config_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sb_rtc_volume1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="400"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_config_2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_connect_rtc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#0000ee"
                    android:text="连接"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_publish_audio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="#0000ee"
                    android:text="推音频"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_publish_video1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="#0000ee"
                    android:text="推视频"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/bt_disconnet_rtc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="#0000ee"
                    android:visibility="gone"
                    android:text="切换"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_view_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/player_view_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="#56e7af" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#56e7af"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/sb_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:max="100"
                android:progress="0" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_video_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#FF56E7AF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_config_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/video2_path"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="https://cdnvip.meishubao.com/videocourseware/2018-11-03/5802da7c6e4b455aaef35856b5cabe07.m3u8"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_video2_state"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="state:"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_config_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sb_volume2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="400"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_config_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_load2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="打开"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_play2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="播放"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_pause2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="暂停"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_stop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="停止"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_config_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_mute2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="Mute"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/bt_get_duration2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="duration"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/bt_get_streams2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="streams"
                    android:textSize="20dp" />
                <Button
                    android:id="@+id/bt_get_stream_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_dark"
                    android:text="s_Info"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_config_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_video2_info"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="info:"
                    android:singleLine="false"
                    android:scrollbars="vertical"
                    android:textColor="#ff000000"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_config_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sb_rtc_volume2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="400"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_config_5_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_connect_rtc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="#0000ee"
                    android:text="连接"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_publish_audio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="#0000ee"
                    android:text="推音频"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_publish_video2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="#0000ee"
                    android:text="推视频"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_disconnet_rtc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="#0000ee"
                    android:visibility="gone"
                    android:text="切换"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
