# Agora-Extensions

./: .gitignore  README.md
MediaPlayer/samples/android/AgoraPlayer_Quickstart/: .gitignore  build.gradle  settings.gradle
MediaPlayer/samples/android/AgoraPlayer_Quickstart/RtcChannelPublishHelper/: build.gradle
MediaPlayer/samples/android/AgoraPlayer_Quickstart/RtcChannelPublishHelper/src/main/cpp/: agora_plugin_rtc.cpp
MediaPlayer/samples/android/AgoraPlayer_Quickstart/RtcChannelPublishHelper/src/main/cpp/include/: AgoraBase.h  IAgoraMediaEngine.h  IAgoraRtcChannel.h  IAgoraRtcEngine.h
MediaPlayer/samples/android/AgoraPlayer_Quickstart/RtcChannelPublishHelper/src/main/java/io/agora/: MediaVideoSource.java  RtcChannelPublishHelper.java
MediaPlayer/samples/android/AgoraPlayer_Quickstart/app/: CMakeLists.txt  build.gradle
MediaPlayer/samples/android/AgoraPlayer_Quickstart/app/lib/: PLACEHOLDER  RtcChannelPublishHelper.aar
MediaPlayer/samples/android/AgoraPlayer_Quickstart/app/src/main/: AndroidManifest.xml
MediaPlayer/samples/android/AgoraPlayer_Quickstart/app/src/main/cpp/: media_player_test.cpp
MediaPlayer/samples/android/AgoraPlayer_Quickstart/app/src/main/java/io/agora/mediaplayer/: MainActivity.java  PlayerCppFragment.java  PlayerFragment.java
MediaPlayer/samples/android/AgoraPlayer_Quickstart/app/src/main/res/layout/: fragment_main.xml  fragment_main_cpp.xml
MediaPlayer/samples/android/AgoraPlayer_Quickstart/app/src/main/res/values/: strings.xml
MediaPlayer/samples/android/AgoraPlayer_Quickstart/gradle/wrapper/: gradle-wrapper.properties
RtmpStreaming/android/: .gitignore  LICENSE  README.md  README.zh.md  build.gradle  gradle.properties  local.example.properties  local.properties  settings.gradle
RtmpStreaming/android/app/: .gitignore  build.gradle
RtmpStreaming/android/app/libs/: PLACEHOLDER
RtmpStreaming/android/app/src/fu/java/io/agora/demo/streaming/beauty/: AspectFrameLayout.java  BeautyVideoFilter.java  EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  EffectPanel.java
RtmpStreaming/android/app/src/fu/res/layout/: fu_action_view.xml
RtmpStreaming/android/app/src/main/: AndroidManifest.xml
RtmpStreaming/android/app/src/main/java/io/agora/demo/streaming/: DemoApplication.java  DocsHelper.java  LiveStreamingPresenter.java  RtcEngineWrapper.java  StreamingKitWrapper.java
RtmpStreaming/android/app/src/main/java/io/agora/demo/streaming/activities/: BaseActivity.java  (+6 more)
RtmpStreaming/android/app/src/main/res/color/: setting_video_item_text_color.xml
RtmpStreaming/android/app/src/main/res/drawable/: service_btn_bg.xml  service_btn_bg_clicked.xml  service_btn_bg_normal.xml  setting_video_item_background.xml
RtmpStreaming/android/app/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_settings.xml  screen_capture_notify_bar.xml
RtmpStreaming/android/app/src/main/res/menu/: operation_menu.xml
RtmpStreaming/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
RtmpStreaming/android/app/src/main/res/values-zh/: strings.xml
RtmpStreaming/android/faceunity/: .gitignore  build.gradle
RtmpStreaming/android/faceunity/src/main/java/com/faceunity/: FURenderer.java  PLACEHOLDER
RtmpStreaming/android/faceunity/src/main/java/com/faceunity/utils/: MiscUtil.java
RtmpStreaming/android/faceunity/src/main/jniLibs/x86/: PLACEHOLDER
RtmpStreaming/android/fulivedemo/: .gitignore  build.gradle
RtmpStreaming/android/fulivedemo/src/androidTest/java/com/faceunity/fulivedemo/: ExampleInstrumentedTest.java
RtmpStreaming/android/fulivedemo/src/main/: AndroidManifest.xml
RtmpStreaming/android/fulivedemo/src/main/java/com/faceunity/fulivedemo/entity/: EffectEnum.java
RtmpStreaming/android/fulivedemo/src/main/java/com/faceunity/fulivedemo/ui/: BeautyBoxGroup.java  CameraFocus.java  CheckGroup.java  CircleImageView.java  ShapedImageView.java  XfermodeRadioButton.java
RtmpStreaming/android/fulivedemo/src/main/java/com/faceunity/fulivedemo/utils/: ToastUtil.java
RtmpStreaming/android/fulivedemo/src/main/res/layout/: layout_beauty_control.xml
RtmpStreaming/android/fulivedemo/src/main/res/values/: strings.xml
RtmpStreaming/android/fulivedemo/src/main/res/values-zh-rCN/: strings.xml
RtmpStreaming/android/fulivedemo/src/test/java/com/faceunity/fulivedemo/: ExampleUnitTest.java
RtmpStreaming/android/gradle/wrapper/: gradle-wrapper.properties
RtmpStreamingWithBeauty/android/: LICENSE  README.zh.md  build.gradle  settings.gradle
RtmpStreamingWithBeauty/android/app/: build.gradle  proguard-rules.pro
RtmpStreamingWithBeauty/android/app/libs/: PLACEHOLDER
RtmpStreamingWithBeauty/android/app/src/main/: AndroidManifest.xml
RtmpStreamingWithBeauty/android/app/src/main/java/io/agora/demo/streaming/: DemoApplication.java  MyApplication.java  StreamingMode.java
RtmpStreamingWithBeauty/android/app/src/main/jniLibs/x86/: PLACEHOLDER
RtmpStreamingWithBeauty/android/app/src/main/jniLibs/x86_64/: PLACEHOLDER
RtmpStreamingWithBeauty/android/app/src/main/res/layout/: activity_live_room.xml  activity_settings.xml
RtmpStreamingWithBeauty/android/app/src/main/res/values/: strings.xml  strings_config.xml
RtmpStreamingWithBeauty/android/app/src/main/res/values-zh/: strings.xml
RtmpStreamingWithBeauty/android/appwithfu/: build.gradle
RtmpStreamingWithBeauty/android/appwithfu/src/main/: AndroidManifest.xml
RtmpStreamingWithBeauty/android/appwithfu/src/main/java/io/agora/rtcwithfu/view/: EffectAndFilterItemView.java  EffectAndFilterSelectAdapter.java  EffectPanel.java  FuBeautyContainer.java
RtmpStreamingWithBeauty/android/appwithfu/src/main/res/layout/: layout_beauty_container.xml  layout_fu_effect.xml
RtmpStreamingWithBeauty/android/faceunity/: build.gradle
RtmpStreamingWithBeauty/android/fulivedemo/: build.gradle
RtmpStreamingWithBeauty/android/fulivedemo/src/main/java/com/faceunity/fulivedemo/entity/: BeautyParameterModel.java
RtmpStreamingWithBeauty/android/fulivedemo/src/main/java/com/faceunity/fulivedemo/ui/: BeautyBox.java  RecordBtn.java
(+175 files in other folders)
