// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    // To compile streaming sdk, set 'buildWithAgoraProjAndroidStreaming = true'
    // The other variable is in setting.gradle
    buildWithAgoraProjAndroidStreaming = true

    // To compile with face beauty, set 'buildWithFaceBeauty = true'
    buildWithFaceBeauty = true;
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
