// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        //maven()
        jcenter()

        maven { url 'https://maven.aliyun.com/repository/public/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        //maven()
        jcenter()
        // maven()
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}
