apply plugin: 'com.android.application'

def SDK_PATH = "/Users/xhn/Desktop/Agora_Streaming_Kit_for_Android_custom_3189_streaming_kit_20200811_0312"

android {
    compileSdkVersion 28

    defaultConfig {
//        applicationId "io.agora.demo.streaming"
        applicationId "io.agora.rtcwithfu"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 12
        versionName "5.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        doNotStrip "**/*.so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.agora.rtc:full-sdk:3.1.3'

    if (buildWithFaceBeauty) {
        implementation project(':appwithfu')
    }

    if (buildWithAgoraProjAndroidStreaming) {
        api project(':proj.android.streaming')
    }

    // bugly crash report
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
}
