include ':app'

// The other variable is in Build.gradle

Properties properties = new Properties()
File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
properties.load(propertyFile.newDataInputStream())

gradle.ext.buildWithBeauty = properties.getProperty('buildWithBeauty') == "true";

if (gradle.ext.buildWithBeauty) {
    include ':fulivedemo'
    include ":faceunity"
}
